
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>多媒体网络信息处理 - Monkey·D·Pengfei的秘密空间</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Day11. ip地址ip138.com    获取ip地址的物理位置的网站
IPV4：

32位二进制数
每8位分隔，转成十进制

私有地址：

A：10.0.0.0-10.255.255.255,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Monkey·D·Pengfei的秘密空间" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Monkey·D·Pengfei的秘密空间</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">多媒体网络信息处理</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">多媒体网络信息处理</h1>
        <div class="stuff">
            <span>一月 31, 2021</span>
            

        </div>
        <div class="content markdown">
            <h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><h3 id="1-ip地址"><a href="#1-ip地址" class="headerlink" title="1. ip地址"></a>1. ip地址</h3><p>ip138.com    获取ip地址的物理位置的网站</p>
<p>IPV4：</p>
<ul>
<li>32位二进制数</li>
<li>每8位分隔，转成十进制</li>
</ul>
<p>私有地址：</p>
<ul>
<li>A：10.0.0.0-10.255.255.255</li>
<li>B：172.16.0.0-172.16.255.255</li>
<li>C：192.168.0.0-192.168.255.255</li>
<li>末位为0表示网络地址</li>
<li>末位为1一般表示网关</li>
<li>末位为255表示广播地址</li>
</ul>
<ul>
<li>127开头的都是本机地址</li>
<li>127.0.0.1是IP地址是本机访问；localhost是域名也是本机访问</li>
</ul>
<h3 id="2-概念"><a href="#2-概念" class="headerlink" title="2. 概念"></a>2. 概念</h3><p>默认网关：子网和外网连接的设备，通常是路由器</p>
<h2 id="Day2-2020-10-20"><a href="#Day2-2020-10-20" class="headerlink" title="Day2(2020\10\20)"></a>Day2(2020\10\20)</h2><h3 id="1-快捷键"><a href="#1-快捷键" class="headerlink" title="1. 快捷键"></a>1. 快捷键</h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Win+R</td>
<td align="center">RUN</td>
</tr>
<tr>
<td align="center">Win+E</td>
<td align="center">打开文件资源管理器</td>
</tr>
<tr>
<td align="center">Win+P</td>
<td align="center">打开Projector投影仪</td>
</tr>
<tr>
<td align="center">Win+D</td>
<td align="center">Desktop</td>
</tr>
<tr>
<td align="center">Win+L</td>
<td align="center">Lock(锁屏)</td>
</tr>
<tr>
<td align="center">Win+M</td>
<td align="center">Min(窗口最小化 = Desktop)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="2-命令行指令"><a href="#2-命令行指令" class="headerlink" title="2. 命令行指令"></a>2. 命令行指令</h3><table>
<thead>
<tr>
<th align="center">指令</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">tracert</td>
<td align="center">跟踪路由器</td>
</tr>
<tr>
<td align="center">（tracert+）/?</td>
<td align="center">获取指令的具体信息</td>
</tr>
<tr>
<td align="center">tracert+-4</td>
<td align="center">强制以ipV4</td>
</tr>
<tr>
<td align="center"><strong><em>ipconfig</em></strong></td>
<td align="center">获取TCP/IP网络配置值</td>
</tr>
<tr>
<td align="center">ping</td>
<td align="center">(因特网包探索器)用于测试网络连接量的程序</td>
</tr>
<tr>
<td align="center">（ipconfig+）/all</td>
<td align="center">显示所有的信息</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="3-网络配置信息"><a href="#3-网络配置信息" class="headerlink" title="3. 网络配置信息"></a>3. 网络配置信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">Windows IP 配置</span><br><span class="line"></span><br><span class="line">   主机名  . . . . . . . . . . . . . : swaggerPC</span><br><span class="line">   主 DNS 后缀 . . . . . . . . . . . :</span><br><span class="line">   节点类型  . . . . . . . . . . . . : 混合</span><br><span class="line">   IP 路由已启用 . . . . . . . . . . : 否</span><br><span class="line">   WINS 代理已启用 . . . . . . . . . : 否</span><br><span class="line"></span><br><span class="line">以太网适配器 以太网:</span><br><span class="line"></span><br><span class="line">   媒体状态  . . . . . . . . . . . . : 媒体已断开连接</span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line">   描述. . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller</span><br><span class="line">   物理地址. . . . . . . . . . . . . : 04-D4-C4-79-EE-ED	&#x2F;&#x2F;可用此找到自己的电脑</span><br><span class="line">   DHCP 已启用 . . . . . . . . . . . : 否</span><br><span class="line">   自动配置已启用. . . . . . . . . . : 是</span><br><span class="line"></span><br><span class="line">无线局域网适配器 本地连接* 3:</span><br><span class="line"></span><br><span class="line">   媒体状态  . . . . . . . . . . . . : 媒体已断开连接</span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line">   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #5</span><br><span class="line">   物理地址. . . . . . . . . . . . . : 82-91-33-05-F2-87</span><br><span class="line">   DHCP 已启用 . . . . . . . . . . . : 是</span><br><span class="line">   自动配置已启用. . . . . . . . . . : 是</span><br><span class="line"></span><br><span class="line">无线局域网适配器 本地连接* 4:</span><br><span class="line"></span><br><span class="line">   媒体状态  . . . . . . . . . . . . : 媒体已断开连接</span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line">   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #6</span><br><span class="line">   物理地址. . . . . . . . . . . . . : C2-91-33-05-F2-87</span><br><span class="line">   DHCP 已启用 . . . . . . . . . . . : 是</span><br><span class="line">   自动配置已启用. . . . . . . . . . : 是</span><br><span class="line"></span><br><span class="line">以太网适配器 以太网 2:</span><br><span class="line"></span><br><span class="line">   媒体状态  . . . . . . . . . . . . : 媒体已断开连接</span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line">   描述. . . . . . . . . . . . . . . : Sangfor SSL VPN CS Support System VNIC</span><br><span class="line">   物理地址. . . . . . . . . . . . . : 00-FF-ED-D3-CA-B7</span><br><span class="line">   DHCP 已启用 . . . . . . . . . . . : 否</span><br><span class="line">   自动配置已启用. . . . . . . . . . : 是</span><br><span class="line"></span><br><span class="line">无线局域网适配器 WLAN:</span><br><span class="line"></span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line">   描述. . . . . . . . . . . . . . . : Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC</span><br><span class="line">   物理地址. . . . . . . . . . . . . : 80-91-33-05-F2-87</span><br><span class="line">   DHCP 已启用 . . . . . . . . . . . : 是</span><br><span class="line">   自动配置已启用. . . . . . . . . . : 是</span><br><span class="line">   本地链接 IPv6 地址. . . . . . . . : fe80::2c56:463c:2bc4:c4b%5(首选)</span><br><span class="line">   IPv4 地址 . . . . . . . . . . . . : 10.40.31.224(首选)</span><br><span class="line">   子网掩码  . . . . . . . . . . . . : 255.255.192.0</span><br><span class="line">   获得租约的时间  . . . . . . . . . : 2020年10月27日 18:30:23</span><br><span class="line">   租约过期的时间  . . . . . . . . . : 2020年10月27日 18:55:26</span><br><span class="line">   默认网关. . . . . . . . . . . . . : 10.40.0.1</span><br><span class="line">   DHCP 服务器 . . . . . . . . . . . : 10.40.0.1</span><br><span class="line">   DHCPv6 IAID . . . . . . . . . . . : 176197939</span><br><span class="line">   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-24-9C-88-D6-04-D4-C4-79-EE-ED</span><br><span class="line">   DNS 服务器  . . . . . . . . . . . : 10.9.0.120</span><br><span class="line">                                       10.9.0.110</span><br><span class="line">   TCPIP 上的 NetBIOS  . . . . . . . : 已启用</span><br><span class="line"></span><br><span class="line">以太网适配器 蓝牙网络连接:</span><br><span class="line"></span><br><span class="line">   媒体状态  . . . . . . . . . . . . : 媒体已断开连接</span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line">   描述. . . . . . . . . . . . . . . : Bluetooth Device (Personal Area Network)</span><br><span class="line">   物理地址. . . . . . . . . . . . . : 80-91-33-05-F2-86</span><br><span class="line">   DHCP 已启用 . . . . . . . . . . . : 是</span><br><span class="line">   自动配置已启用. . . . . . . . . . : 是</span><br></pre></td></tr></table></figure>


<h3 id="课后作业"><a href="#课后作业" class="headerlink" title="#课后作业"></a>#课后作业</h3><p>VPN</p>
<p>电脑信息</p>
<h2 id="Day3（2020-10-27）"><a href="#Day3（2020-10-27）" class="headerlink" title="Day3（2020/10/27）"></a>Day3（2020/10/27）</h2><h3 id="1-网络不通"><a href="#1-网络不通" class="headerlink" title="1. 网络不通"></a>1. 网络不通</h3><p>a. ping 127.0.0.1        不通，电脑系统有问题</p>
<p>b. ping 网关            不通，内网有问题</p>
<p>c. ping DNS            无法通过网址访问。。。可通过ip地址？</p>
<p>d. ping 网址（<a target="_blank" rel="noopener" href="http://www.baidu.com)/">www.baidu.com）</a>    不通，外网有问题</p>
<h3 id="2-ping指令详解"><a href="#2-ping指令详解" class="headerlink" title="2. ping指令详解"></a>2. ping指令详解</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;</span><br><span class="line">C:\Users\swagger-winner&gt;ping 127.0.0.1</span><br><span class="line"></span><br><span class="line">正在 Ping 127.0.0.1 具有 32 字节的数据:</span><br><span class="line">来自 127.0.0.1 的回复: 字节&#x3D;32 时间&lt;1ms TTL&#x3D;128</span><br><span class="line">来自 127.0.0.1 的回复: 字节&#x3D;32 时间&lt;1ms TTL&#x3D;128</span><br><span class="line">来自 127.0.0.1 的回复: 字节&#x3D;32 时间&lt;1ms TTL&#x3D;128</span><br><span class="line">来自 127.0.0.1 的回复: 字节&#x3D;32 时间&lt;1ms TTL&#x3D;128</span><br><span class="line"></span><br><span class="line">127.0.0.1 的 Ping 统计信息:</span><br><span class="line">    数据包: 已发送 &#x3D; 4，已接收 &#x3D; 4，丢失 &#x3D; 0 (0% 丢失)，</span><br><span class="line">往返行程的估计时间(以毫秒为单位):</span><br><span class="line">    最短 &#x3D; 0ms，最长 &#x3D; 0ms，平均 &#x3D; 0ms</span><br><span class="line">    </span><br><span class="line">&#x2F;&#x2F;-l 65000 以65000的字节</span><br><span class="line">C:\Users\swagger-winner&gt;ping www.seu.edu.cn -l 65000 -t</span><br></pre></td></tr></table></figure>




<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">FOR &#x2F;L %variable IN (start,step,end) DO command [command-parameters]</span><br><span class="line"></span><br><span class="line">    该集表示以增量形式从开始到结束的一个数字序列。因此，(1,1,5)将产生序列</span><br><span class="line">    1 2 3 4 5，(5,-1,1)将产生序列(5 4 3 2 1)</span><br><span class="line"></span><br><span class="line">FOR &#x2F;F &quot;eol&#x3D;; tokens&#x3D;2,3* delims&#x3D;, &quot; %i in (myfile.txt) do @echo %i %j %k</span><br><span class="line"></span><br><span class="line">    会分析 myfile.txt 中的每一行，忽略以分号打头的那些行，将</span><br><span class="line">    每行中的第二个和第三个符号传递给 for 函数体，用逗号和&#x2F;或</span><br><span class="line">    空格分隔符号。请注意，此 for 函数体的语句引用 %i 来</span><br><span class="line">    获得第二个符号，引用 %j 来获得第三个符号，引用 %k</span><br><span class="line">    来获得第三个符号后的所有剩余符号。对于带有空格的文件</span><br><span class="line">    名，你需要用双引号将文件名括起来。为了用这种方式来使</span><br><span class="line">    用双引号，还需要使用 usebackq 选项，否则，双引号会</span><br><span class="line">    被理解成是用作定义某个要分析的字符串的。</span><br><span class="line"></span><br><span class="line">    %i 在 for 语句中显式声明，%j 和 %k 是通过</span><br><span class="line">    tokens&#x3D; 选项隐式声明的。可以通过 tokens&#x3D; 一行</span><br><span class="line">    指定最多 26 个符号，只要不试图声明一个高于字母 &quot;z&quot; 或</span><br><span class="line">    &quot;Z&quot; 的变量。请记住，FOR 变量是单一字母、分大小写和全局的变量；</span><br><span class="line">    而且，不能同时使用超过 52 个。</span><br><span class="line"></span><br><span class="line">    还可以在相邻字符串上使用 FOR &#x2F;F 分析逻辑，方法是，</span><br><span class="line">    用单引号将括号之间的 file-set 括起来。这样，该字符</span><br><span class="line">    串会被当作一个文件中的一个单一输入行进行解析。</span><br><span class="line">    </span><br><span class="line">实例：</span><br><span class="line">1. for &#x2F;L %i in (1,1,254) Do ping -n 1 10.5.8.%i</span><br><span class="line">2. for &#x2F;L %i in (1,1,254) do @ping -n 1 -w 50 10.5.8.%i | find &quot;TTL&quot; &gt;&gt; c:\temp\1.txt</span><br><span class="line">3. for &#x2F;F &quot;tokens&#x3D;1,2,3,4,5,6 delims&#x3D; &quot; %i in (c:\temp\1.txt) do @echo %j</span><br></pre></td></tr></table></figure>


<h3 id="3-实操"><a href="#3-实操" class="headerlink" title="3. 实操"></a>3. 实操</h3><h4 id="可以连续查找在使用的电脑"><a href="#可以连续查找在使用的电脑" class="headerlink" title="可以连续查找在使用的电脑"></a>可以连续查找在使用的电脑</h4><p>a)PING：传输失败。常见故障。</p>
<p>这是因为网断了。。。</p>
<p>b)for /L %i in (1,1,254) do @ping -n 1 -w 50 10.5.8.%i | find “TTL” &gt;&gt; c:\temp\1.txt</p>
<p>@是隐藏后面的命令不要显示</p>
<p>-n 1 表示访问一次</p>
<p>-w 50 表示最多访问50ms</p>
<p>| 表示管道，进行完当前然后给下一个继续进行</p>
<p>find 表示找到匹配值</p>
<p>“&gt;&gt; c:\temp\1.txt” 表示储存到指定文件</p>
<p>c)for /F “tokens=1,2,3,4,5,6 delims= “ %i in (c:\temp\1.txt) do @echo %j</p>
<p>%j表示第二列</p>
<h2 id="Day4（2020-11-3）"><a href="#Day4（2020-11-3）" class="headerlink" title="Day4（2020/11/3）"></a>Day4（2020/11/3）</h2><h3 id="1-任务：使用自己的手机访问自己笔记本电脑上的个人网站"><a href="#1-任务：使用自己的手机访问自己笔记本电脑上的个人网站" class="headerlink" title="1. 任务：使用自己的手机访问自己笔记本电脑上的个人网站"></a>1. 任务：使用自己的手机访问自己笔记本电脑上的个人网站</h3><h4 id="1-制作个人网站并发布"><a href="#1-制作个人网站并发布" class="headerlink" title="1. 制作个人网站并发布"></a>1. 制作个人网站并发布</h4><h5 id="1-1-下载"><a href="#1-1-下载" class="headerlink" title="1.1 下载"></a>1.1 下载</h5><p><a target="_blank" rel="noopener" href="http://42.244.42.191/s/uploads/MicroServer.zip">http://42.244.42.191/s/uploads/MicroServer.zip</a></p>
<h5 id="1-2-把下载的文件放到C盘根目录"><a href="#1-2-把下载的文件放到C盘根目录" class="headerlink" title="1.2 把下载的文件放到C盘根目录"></a>1.2 把下载的文件放到C盘根目录</h5><h4 id="2-制作个人网站"><a href="#2-制作个人网站" class="headerlink" title="2. 制作个人网站"></a>2. 制作个人网站</h4><h4 id="3-发布网站"><a href="#3-发布网站" class="headerlink" title="3. 发布网站"></a>3. 发布网站</h4><h5 id="3-1-关闭所有杀毒软件"><a href="#3-1-关闭所有杀毒软件" class="headerlink" title="3.1 关闭所有杀毒软件"></a>3.1 关闭所有杀毒软件</h5><h5 id="3-2-防护墙-允许"><a href="#3-2-防护墙-允许" class="headerlink" title="3.2 防护墙 允许"></a>3.2 防护墙 允许</h5><h5 id="3-3-本机测试"><a href="#3-3-本机测试" class="headerlink" title="3.3 本机测试"></a>3.3 本机测试</h5><p>运行C:\MicroServer\MicroServer.exe</p>
<p>修改IP地址为本机的ip地址</p>
<p><img src="C:\Users\SWAGGE~1\AppData\Local\Temp\1604403921085.png" alt="60440392108"></p>
<h5 id="4-用手机访问电脑ip地址"><a href="#4-用手机访问电脑ip地址" class="headerlink" title="4. 用手机访问电脑ip地址"></a>4. 用手机访问电脑ip地址</h5><p>输入本机的ip</p>
<p>成功结果显示：</p>
<h5 id=""><a href="#" class="headerlink" title=""></a><img src="C:\Users\swagger-winner\Desktop\多媒体网络信息处理\images\QQ图片20201103194246.jpg" alt="Q图片2020110319424"></h5><h3 id="2-端口"><a href="#2-端口" class="headerlink" title="2. 端口"></a>2. 端口</h3><h5 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h5><p>1个IP地址，有65536个端口</p>
<p>小于1024号的     常用端口</p>
<p>如：</p>
<p>80号    通过HTTPS端口，访问对方网站的端口</p>
<p>443        是HTTPS端口，访问对方的加密信息</p>
<p>25        邮件服务器端口</p>
<p>21        FTP</p>
<p>110        Pop3</p>
<p>访问别人的，使用大于1024号端口</p>
<p>3389    远程控制</p>
<h5 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h5><h5 id="命令行指令-Netstat-an"><a href="#命令行指令-Netstat-an" class="headerlink" title="命令行指令    Netstat -an"></a>命令行指令    Netstat -an</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">协议  本地地址          外部地址        状态</span><br><span class="line">		</span><br><span class="line">TCP    0.0.0.0:135            0.0.0.0:0              LISTENING</span><br><span class="line"></span><br><span class="line">TCP    10.40.59.142:4059      162.254.195.67:27020   ESTABLISHED</span><br><span class="line"></span><br><span class="line">TCP    [::]:135               [::]:0                 LISTENING</span><br><span class="line"> </span><br><span class="line">UDP    0.0.0.0:4014           *:*</span><br><span class="line"></span><br><span class="line">UDP    [::]:5353              *:*</span><br><span class="line"></span><br><span class="line">UDP    [fe80::b465:4e95:7b81:8edf%5]:1900  *:*</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>本地地址</p>
<p>eg. 0.0.0.0:135</p>
<p>本机占用ip：他人能访问的端口</p>
<p>0.0.0.0 表示允许任意ip地址</p>
<p>外部地址</p>
<p>表示访问你电脑的ip端口</p>
<p>TCP</p>
<p>UDP:无连接的传输协议</p>
<h2 id="Day5-（2020-11-10）"><a href="#Day5-（2020-11-10）" class="headerlink" title="Day5 （2020/11/10）"></a>Day5 （2020/11/10）</h2><p><img src="C:\Users\swagger-winner\Desktop\多媒体网络信息处理\images\QQ图片20201110202714.jpg" alt="Q图片2020111020271"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
